source/pug/pages/whats_new/whats_new.pug
extends ../../parts/layout
block title
  |Onepage-Software
block main
  header.header
    div.container
      div.header__wrap
        div.mobile-menu
          ul.mobile-menu
            li.mobile-menu__el
              a(href="#").mobile-menu__link Home
            li.mobile-menu__el
              a(href="#").mobile-menu__link What’s new?
            li.mobile-menu__el
              a(href="#").mobile-menu__link How to’s
            li.mobile-menu__el
              a(href="#").mobile-menu__link Contact us
        div.hamburger#hamburger
          span.hamburger__el
          span.hamburger__el
          span.hamburger__el
        a(href='#').logo
          img(src=require('./../../../media/images/logo.png'))
          span VLC Media Player
        nav.nav
          a(href="#") Home
          a(href="#") What’s new?
          a(href="#") How to’s
          a(href="#") Contact us
        a(href="#").button.windows
          span.button__ico
          span.button__text Download VLC Media Player
  main.main
    div.container
      div.information
        h1 What’s new
        p VLC media player (commonly known as just VLC) is a free and <a href="#">open-source portable</a> cross-platform media player software and streaming media server developed by the VideoLAN project. VLC is available for desktop operating systems and mobile platforms, such as Android, iOS, iPadOS, Tizen, Windows 10 Mobile and Windows Phone. VLC is also available on digital distribution platforms such as Apple's App Store, Google Play and Microsoft Store.
        h2 Overview
        p VLC supports many audio and video compression methods and file formats, including DVD-Video, video CD and streaming protocols. It is able to stream media over computer networks and to transcode multimedia files.
        p The default distribution of VLC includes many free decoding and encoding libraries, avoiding the need for finding/calibrating proprietary plugins. The libavcodec library from the FFmpeg project provides many of VLC's codecs, but the player mainly uses its own muxers and demuxers. It also has its own protocol implementations. It also gained distinction as the first player to support playback of encrypted DVDs on Linux and macOS by using the libdvdcss DVD decryption library.
        h3 Operating system compatibility
        p VLC media player is cross-platform, with versions for Android, BeOS, iOS, macOS, tvOS, OS/2, Unix-like, Syllable, and Windows.[12] However, forward and backward compatibility between versions of VLC media player and different versions of OSs are not maintained over more than a couple or so generations. 64-bit builds are available for 64-bit Windows and other OS:
        list
          li Windows 8 and 10 support
          li Android support
          li macOS support

build/whats_new.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Onepage-Software
    </title>
  <link href="styles/0.c0d209d23e49e90f1041.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="mobile-menu">
            <ul class="mobile-menu">
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">What’s new?</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">How to’s</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="#"><img src="images/logo.7a7050558b3bfcdb34fbfc342d4b2e2c.png"><span>VLC Media Player</span></a>
          <nav class="nav"><a href="#">Home</a><a href="#">What’s new?</a><a href="#">How to’s</a><a href="#">Contact us</a></nav><a class="button windows" href="#"><span class="button__ico"></span><span class="button__text">Download VLC Media Player</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="information">
          <h1>What’s new</h1>
          <p>VLC media player (commonly known as just VLC) is a free and <a href="#">open-source portable</a> cross-platform media player software and streaming media server developed by the VideoLAN project. VLC is available for desktop operating systems and mobile platforms, such as Android, iOS, iPadOS, Tizen, Windows 10 Mobile and Windows Phone. VLC is also available on digital distribution platforms such as Apple's App Store, Google Play and Microsoft Store.</p>
          <h2>Overview</h2>
          <p>VLC supports many audio and video compression methods and file formats, including DVD-Video, video CD and streaming protocols. It is able to stream media over computer networks and to transcode multimedia files.</p>
          <p>The default distribution of VLC includes many free decoding and encoding libraries, avoiding the need for finding/calibrating proprietary plugins. The libavcodec library from the FFmpeg project provides many of VLC's codecs, but the player mainly uses its own muxers and demuxers. It also has its own protocol implementations. It also gained distinction as the first player to support playback of encrypted DVDs on Linux and macOS by using the libdvdcss DVD decryption library.</p>
          <h3>Operating system compatibility</h3>
          <p>VLC media player is cross-platform, with versions for Android, BeOS, iOS, macOS, tvOS, OS/2, Unix-like, Syllable, and Windows.[12] However, forward and backward compatibility between versions of VLC media player and different versions of OSs are not maintained over more than a couple or so generations. 64-bit builds are available for 64-bit Windows and other OS:</p>
          <list>
            <li>Windows 8 and 10 support</li>
            <li>Android support</li>
            <li>macOS support</li>
          </list>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap"><span class="footer__title">Disclaimer</span>
          <p>Origin is a trademark of Electronic Arts Inc. Origin.onl is not affiliated, sponsored or endorsed by Electronic Arts in any ways. This is an unofficial fan website created for general information/educational purpose only. Any context found in this website is our personal opinions and do not purport to reflect the opinions or views of EA or its representatives.</p>
          <p>All other trademarks are the property of their respective owners.</p>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/commons.c0d209d23e49e90f1041.js"></script><script type="text/javascript" src="js/whats_new.c0d209d23e49e90f1041.js"></script></body>
</html>
