build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Onepage-Software
    </title>
  <link href="styles/0.c0d209d23e49e90f1041.css" rel="stylesheet"></head>
  <body>
    <header class="header is-general" id="header">
      <div class="container">
        <div class="header__wrap">
          <div class="mobile-menu">
            <ul class="mobile-menu">
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">What’s new?</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">How to’s</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="#"><img src="images/logo.7a7050558b3bfcdb34fbfc342d4b2e2c.png"><span>VLC Media Player</span></a>
          <nav class="nav"><a href="#">Home</a><a href="#">What’s new?</a><a href="#">How to’s</a><a href="#">Contact us</a></nav><a class="button windows" href="#"><span class="button__ico"></span><span class="button__text">Download VLC Media Player</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="promo">
        <div class="container">
          <div class="promo__wrap"><a class="promo__logo" href="#"><img src="images/logo-big.f56ab661090ff2001e3f2fafa07fdc4e.png">
              <h1 class="promo__title">VLC Media Player</h1></a>
            <p class="promo__text">VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.</p>
            <div class="promo__button"><a class="button android" href="#"><span class="button__ico"></span><span class="button__text">Download VLC Media Player</span></a></div>
          </div>
        </div>
      </div>
      <div class="info-block">
        <div class="container">
          <div class="info-block__top"><img class="info-block__img" src="images/banner.7e2e74b6fb53d97df40b065469301952.png">
            <h3 class="info-block__title">Enjoy the video with VLC Media Player</h3>
          </div>
          <div class="info-block__bottom">
            <p>VLC media player (commonly known as just VLC) is a free and open-source portable cross-platform media player software and streaming media server developed by the VideoLAN project. VLC is available for desktop operating systems and mobile platforms, such as Android, iOS, iPadOS, Tizen, Windows 10 Mobile and Windows Phone. VLC is also available on digital distribution platforms such as Apple's App Store, Google Play and Microsoft Store.1</p>
            <div class="description">
              <dl>
                <dt>Developer</dt>
                <dd>Electronic Arts</dd>
              </dl>
              <dl>
                <dt>Initial Release</dt>
                <dd>2011</dd>
              </dl>
              <dl>
                <dt>Platforms</dt>
                <dd>Microsoft Windows, macOS</dd>
              </dl>
              <dl>
                <dt>Total Users</dt>
                <dd>80 Million+</dd>
              </dl>
              <dl>
                <dt>Available in</dt>
                <dd>19 Languages</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="download">
        <div class="container">
          <h4>Download VLC Media Player now</h4><a class="button windows" href="#"><span class="button__ico"></span><span class="button__text">Download VLC Media Player</span></a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap"><span class="footer__title">Disclaimer</span>
          <p>Origin is a trademark of Electronic Arts Inc. Origin.onl is not affiliated, sponsored or endorsed by Electronic Arts in any ways. This is an unofficial fan website created for general information/educational purpose only. Any context found in this website is our personal opinions and do not purport to reflect the opinions or views of EA or its representatives.</p>
          <p>All other trademarks are the property of their respective owners.</p>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/commons.c0d209d23e49e90f1041.js"></script><script type="text/javascript" src="js/index.c0d209d23e49e90f1041.js"></script></body>
</html>

source/pug/pages/index/index.pug
extends ../../parts/layout
block title
  |Onepage-Software
block main
  header.header.is-general#header
    div.container
      div.header__wrap
        div.mobile-menu
          ul.mobile-menu
            li.mobile-menu__el
              a(href="#").mobile-menu__link Home
            li.mobile-menu__el
              a(href="#").mobile-menu__link What’s new?
            li.mobile-menu__el
              a(href="#").mobile-menu__link How to’s
            li.mobile-menu__el
              a(href="#").mobile-menu__link Contact us
        div.hamburger#hamburger
          span.hamburger__el
          span.hamburger__el
          span.hamburger__el
        a(href='#').logo
          img(src=require('./../../../media/images/logo.png'))
          span VLC Media Player
        nav.nav
          a(href="#") Home
          a(href="#") What’s new?
          a(href="#") How to’s
          a(href="#") Contact us
        a(href="#").button.windows
          span.button__ico
          span.button__text Download VLC Media Player
  main.main
    div.promo
      div.container
        div.promo__wrap
          img(src=require('./../../../media/images/logo-big.png'))
          h1.promo__title VLC Media Player
          h2.promo__text VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.
          div.promo__button
            a(href="#").button.android
              span.button__ico
              span.button__text Download VLC Media Player

    div.info-block
      div.container
        div.info-block__top
          img.info-block__img(src=require('./../../../media/images/banner.png'))
          h3.info-block__title Enjoy the video with VLC Media Player
        div.info-block__bottom
          p VLC media player (commonly known as just VLC) is a free and open-source portable cross-platform media player software and streaming media server developed by the VideoLAN project. VLC is available for desktop operating systems and mobile platforms, such as Android, iOS, iPadOS, Tizen, Windows 10 Mobile and Windows Phone. VLC is also available on digital distribution platforms such as Apple's App Store, Google Play and Microsoft Store.1
          div.description
            dl
              dt Developer
              dd Electronic Arts
            dl
              dt Initial Release
              dd 2011
            dl
              dt Platforms
              dd Microsoft Windows, macOS
            dl
              dt Total Users
              dd 80 Million+
            dl
              dt Available in
              dd 19 Languages

    div.download
      div.container
        h4 Download VLC Media Player now
        a(href="#").button.windows
          span.button__ico
          span.button__text Download VLC Media Player
