build/contact_us.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Onepage-Software
    </title>
  <link href="styles/0.6c16bbeed19769f57aa9.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="mobile-menu">
            <ul class="mobile-menu">
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Home</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">What’s new?</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">How to’s</a></li>
              <li class="mobile-menu__el"><a class="mobile-menu__link" href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="hamburger" id="hamburger"><span class="hamburger__el"></span><span class="hamburger__el"></span><span class="hamburger__el"></span></div><a class="logo" href="#"><img src="images/logo.7a7050558b3bfcdb34fbfc342d4b2e2c.png"><span>VLC Media Player</span></a>
          <nav class="nav"><a href="#">Home</a><a href="#">What’s new?</a><a href="#">How to’s</a><a href="#">Contact us</a></nav><a class="button windows" href="#"><span class="button__ico"></span><span class="button__text">Download VLC Media Player</span></a>
        </div>
      </div>
    </header>
    <main class="main is-contact">
      <div class="container">
        <h1>Contact us</h1>
        <form class="form" action="#">
          <div class="form__el col-3">
            <div class="field">
              <label class="field__label">Name</label>
              <input class="field__input" type="text" placeholder="First">
            </div>
          </div>
          <div class="form__el col-3">
            <div class="field">
              <input class="field__input" type="text" placeholder="Last">
            </div>
          </div>
          <div class="form__el col-6">
            <div class="field">
              <label class="field__label">Email</label>
              <input class="field__input" type="text" placeholder="example@mail.com">
            </div>
          </div>
          <div class="form__el">
            <div class="field">
              <label class="field__label">Message</label>
              <textarea class="field__area" placeholder="Leave a short message"></textarea>
            </div>
          </div>
          <div class="form__button">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap"><span class="footer__title">Disclaimer</span>
          <p>Origin is a trademark of Electronic Arts Inc. Origin.onl is not affiliated, sponsored or endorsed by Electronic Arts in any ways. This is an unofficial fan website created for general information/educational purpose only. Any context found in this website is our personal opinions and do not purport to reflect the opinions or views of EA or its representatives.</p>
          <p>All other trademarks are the property of their respective owners.</p>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/commons.6c16bbeed19769f57aa9.js"></script><script type="text/javascript" src="js/contact_us.6c16bbeed19769f57aa9.js"></script></body>
</html>

source/pug/pages/contact_us/contact_us.pug
extends ../../parts/layout
block title
  |Onepage-Software
block main
  header.header
    div.container
      div.header__wrap
        div.mobile-menu
          ul.mobile-menu
            li.mobile-menu__el
              a(href="#").mobile-menu__link Home
            li.mobile-menu__el
              a(href="#").mobile-menu__link What’s new?
            li.mobile-menu__el
              a(href="#").mobile-menu__link How to’s
            li.mobile-menu__el
              a(href="#").mobile-menu__link Contact us
        div.hamburger#hamburger
          span.hamburger__el
          span.hamburger__el
          span.hamburger__el
        a(href='#').logo
          img(src=require('./../../../media/images/logo.png'))
          span VLC Media Player
        nav.nav
          a(href="#") Home
          a(href="#") What’s new?
          a(href="#") How to’s
          a(href="#") Contact us
        a(href="#").button.windows
          span.button__ico
          span.button__text Download VLC Media Player
  main.main.is-contact
    div.container
      h1 Contact us
      form(action="#").form
        div.form__el.col-3
          div.field
            label.field__label Name
            input(type="text" placeholder="First").field__input

        div.form__el.col-3
          div.field
            input(type="text" placeholder="Last").field__input

        div.form__el.col-6
          div.field
            label.field__label Email
            input(type="text" placeholder="example@mail.com").field__input

        div.form__el
          div.field
            label.field__label Message
            textarea(placeholder="Leave a short message").field__area

        div.form__button
          button(type="submit") Submit
